#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production # Ubah ke production untuk deployment

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#app.baseURL = 'https://www.tripify.my.id'
app.baseURL = 'http://localhost:8080'

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Kerlyn

# database.default.hostname = 127.0.0.1
# database.default.database = tripkuy
# database.default.username = kerlyn
# database.default.password = kerlyn11
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

database.default.hostname = localhost
database.default.database = tripkuy
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# DATABASE SECONDARY
#--------------------------------------------------------------------

# Ammar

# database.secondary.hostname = 127.0.0.1
# database.secondary.database = tripwalk
# database.secondary.username = kerlyn
# database.secondary.password = kerlyn11
# database.secondary.DBDriver = MySQLi
# database.secondary.DBPrefix =
# database.secondary.port = 3306

database.secondary.hostname = localhost
database.secondary.database = tripwalk
database.secondary.username = root
database.secondary.password = 
database.secondary.DBDriver = MySQLi
database.secondary.DBPrefix =
database.secondary.port = 3306
database.secondary.charset = utf8mb4
database.secondary.DBCollat = utf8mb4_general_ci

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
